In [2]:
import warnings

warnings.filterwarnings('ignore')
import pandas as pd

In [3]:
df = pd.read_csv('../data/pedido.csv')

In [4]:
df.head()

,idPedido,dtPedido,flKetchup,descUF,txtRecado
0,0,2023-05-11T10:59:33.000+0000,NaN,Goiás,NaN
1,1,2023-05-11T11:23:42.000+0000,NaN,Paraná,Aquela pizza perfeita! :-D
2,2,2023-05-11T11:24:29.000+0000,NaN,São Paulo,Muito obrigado!!
3,3,2023-05-11T11:29:39.000+0000,NaN,São Paulo,NaN
4,4,2023-05-11T11:31:30.000+0000,NaN,Rio Grande do Sul,Capricha no peperoni

In [8]:
df[['idPedido', 'flKetchup']]

      idPedido flKetchup
0            0       NaN
1            1       NaN
2            2       NaN
3            3       NaN
4            4       NaN
...        ...       ...
1101      1101      True
1102      1102     False
1103      1103     False
1104      1104      True
1105      1105     False

[1106 rows x 2 columns]

In [5]:
colunas = ['idPedido', 'descUF', 'flKetchup', 'txtRecado', 'dtPedido']
df = df[colunas]
df

,idPedido,descUF,flKetchup,txtRecado,dtPedido
0,0,Goiás,NaN,NaN,2023-05-11T10:59:33.000+0000
1,1,Paraná,NaN,Aquela pizza perfeita! :-D,2023-05-11T11:23:42.000+0000
2,2,São Paulo,NaN,Muito obrigado!!,2023-05-11T11:24:29.000+0000
3,3,São Paulo,NaN,NaN,2023-05-11T11:29:39.000+0000
4,4,Rio Grande do Sul,NaN,Capricha no peperoni,2023-05-11T11:31:30.000+0000
...,...,...,...,...,...
1101,1101,Sergipe,True,Esse formulário deu fome no meio do expediente...,2023-05-25T16:47:40.000+0000
1102,1102,São Paulo,False,NaN,2023-05-25T16:55:35.000+0000
1103,1103,São Paulo,False,Bastante queijo,2023-05-25T17:07:05.000+0000
1104,1104,São Paulo,True,NaN,2023-05-25T18:18:02.000+0000
1105,1105,São Paulo,False,Favor deixar a massa crocante e lave as mãos.,2023-05-25T18:27:12.000+0000

### Navegar em linhas

In [20]:
df_sample = df.sample(100)
df_sample

,idPedido,descUF,flKetchup,txtRecado,dtPedido
16,16,São Paulo,False,#VAIIII <3,2023-05-11T14:47:39.000+0000
54,54,São Paulo,False,NaN,2023-05-12T20:22:35.000+0000
569,569,Mato Grosso do Sul,False,"Massa crocante, nada de queimado nas bordas.",2023-05-24T13:39:12.000+0000
680,680,Paraná,False,NaN,2023-05-24T14:18:32.000+0000
628,628,Minas Gerais,False,NaN,2023-05-24T13:54:23.000+0000
...,...,...,...,...,...
665,665,Bahia,True,NaN,2023-05-24T14:10:14.000+0000
647,647,São Paulo,False,Hipótese 1: alto índice de ketchup em RJ rsrs,2023-05-24T14:03:41.000+0000
1047,1047,São Paulo,False,NaN,2023-05-24T22:56:06.000+0000
308,308,São Paulo,True,Estou ansiosa para comer essa pizza rsrsr,2023-05-22T19:33:25.000+0000
953,953,Ceará,True,#TMJ,2023-05-24T19:25:46.000+0000

In [21]:
df_sample.iloc[0] # Retorna o registro na posição 0

idPedido                               16
descUF                          São Paulo
flKetchup                           False
txtRecado                      #VAIIII <3
dtPedido     2023-05-11T14:47:39.000+0000
Name: 16, dtype: object

In [26]:

df_sample.iloc[[0,2,5,10]]

,idPedido,descUF,flKetchup,txtRecado,dtPedido
16,16,São Paulo,False,#VAIIII <3,2023-05-11T14:47:39.000+0000
569,569,Mato Grosso do Sul,False,"Massa crocante, nada de queimado nas bordas.",2023-05-24T13:39:12.000+0000
644,644,Paraná,True,Capricha nessa 🍕,2023-05-24T14:03:01.000+0000
425,425,Rio de Janeiro,True,NaN,2023-05-23T13:13:39.000+0000

In [27]:
df_sample.iloc[0:10][['idPedido','dtPedido']]

     idPedido                      dtPedido
16         16  2023-05-11T14:47:39.000+0000
54         54  2023-05-12T20:22:35.000+0000
569       569  2023-05-24T13:39:12.000+0000
680       680  2023-05-24T14:18:32.000+0000
628       628  2023-05-24T13:54:23.000+0000
644       644  2023-05-24T14:03:01.000+0000
574       574  2023-05-24T13:40:02.000+0000
488       488  2023-05-23T22:42:55.000+0000
199       199  2023-05-16T17:31:20.000+0000
284       284  2023-05-19T22:47:16.000+0000